{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["dom"],
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
